{
  "name": "@milaboratories/milaboratories.ui-examples.model",
  "version": "1.2.11",
  "description": "Block model",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "vite build && block-tools build-model",
    "lint": "eslint ."
  },
  "dependencies": {
    "@platforma-sdk/model": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@platforma-sdk/block-tools": "workspace:*",
    "@milaboratories/build-configs": "workspace:*",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
