{
  "name": "@milaboratories/milaboratories.test-enter-numbers",
  "version": "1.0.237",
  "private": true,
  "scripts": {
    "build": "rm -rf ./block-pack && block-tools pack",
    "publish-to-local-registry": "block-tools publish --registry file:./../../../../test-registry && block-tools publish --version-override 100.0.0 --registry file:./../../../../test-registry && block-tools mark-stable --registry file:./../../../../test-registry"
  },
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "dependencies": {
    "@platforma-sdk/model": "workspace:*",
    "@milaboratories/milaboratories.test-enter-numbers.workflow": "workspace:*",
    "@milaboratories/milaboratories.test-enter-numbers.model": "workspace:*",
    "@milaboratories/milaboratories.test-enter-numbers.ui": "workspace:*"
  },
  "devDependencies": {
    "@platforma-sdk/block-tools": "workspace:*"
  },
  "block": {
    "components": {
      "workflow": "@milaboratories/milaboratories.test-enter-numbers.workflow/dist/tengo/tpl/main.plj.gz",
      "model": "@milaboratories/milaboratories.test-enter-numbers.model/dist/model.json",
      "ui": "@milaboratories/milaboratories.test-enter-numbers.ui/dist"
    },
    "meta": {
      "title": "Enter Numbers",
      "description": "Enter Numbers",
      "logo": "file:logos/block-logo.png",
      "organization": {
        "name": "MiLaboratories Inc",
        "url": "https://milaboratories.com/",
        "logo": "file:logos/organization-logo.png"
      }
    }
  }
}
