{
  "name": "@platforma-sdk/workflow-tengo",
  "version": "1.2.11",
  "description": "Tengo SDK library",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "./dist/**/*"
  ],
  "scripts": {
    "type-check": "pl-tengo check",
    "build": "rm -rf dist && pl-tengo check && pl-tengo build",
    "test": "pl-tengo test",
    "format": "/usr/bin/env emacs --quick --script ./format.el",
    "format-stdin": "/usr/bin/env emacs --quick --script ./format-stdin.el",
    "vscode-tags": "./create_tags.sh .tags false",
    "emacs-tags": "./create_tags.sh ../TAGS false -e",
    "do-pack": "rm -f *.tgz && pnpm pack && mv *.tgz package.tgz"
  },
  "dependencies": {
    "@milaboratories/software-pframes-conv": "catalog:"
  },
  "devDependencies": {
    "@platforma-sdk/tengo-builder": "workspace:^"
  }
}
