{
  "name": "@milaboratory/platforma-uikit",
  "version": "1.1.17",
  "type": "module",
  "engines": {
    "node": "^20.12.2",
    "npm": "^10.5.2"
  },
  "workspaces": [
    "lib",
    "playground"
  ],
  "scripts": {
    "dev": "DEV_SOURCE_MAP=1 npm run build:lib && npm run dev -w playground",
    "build:playground": "npm run build -w playground",
    "build:lib": "npm run build -w lib",
    "build-all": "npm run build:lib && npm run build:playground",
    "build": "npm run build:lib",
    "watch": "DEV_SOURCE_MAP=1 npm run watch -w lib",
    "test": "npm run test -w lib",
    "preview": "vite preview",
    "type-check": "npm run type-check -w lib",
    "lint": "eslint . --ext js,ts,vue",
    "install-no-ws": "npm i --package-lock-only --workspaces false",
    "prepare": "husky",
    "check": "npm run type-check && npm run test && npm run lint"
  },
  "files": [
    "lib"
  ],
  "main": "lib/dist/pl-uikit.umd.cjs",
  "module": "lib/dist/pl-uikit.js",
  "types": "lib/dist/src/index.d.ts",
  "styles": "lib/dist/style.css",
  "exports": {
    ".": {
      "style": "./lib/styles/main.css",
      "types": "./lib/dist/src/index.d.ts",
      "default": "./lib/dist/pl-uikit.js"
    },
    "./styles": {
      "default": "./lib/dist/style.css"
    },
    "./*": "./*"
  },
  "dependencies": {
    "@milaboratory/helpers": "^1.5.3",
    "@milaboratory/platforma-core": "^0.1.2",
    "js-yaml": "^4.1.0",
    "vue": "^3.4.35",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.0",
    "@rollup/plugin-alias": "^5.1.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.2",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.26.0",
    "husky": "^9.1.5",
    "prettier": "^3.2.4",
    "sass": "1.77.2",
    "stylelint-config-prettier": "^9.0.5",
    "svgo": "^3.3.2",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.4.5",
    "vite": "^5.2.0",
    "vite-plugin-dts": "3.6.3",
    "vue-tsc": "^2.0.6"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.5"
  }
}
