{
  "name": "lib",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/lib.umd.cjs",
  "module": "dist/lib.js",
  "types": "dist/src/lib.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --declaration --emitDeclarationOnly -p tsconfig.lib.json",
    "watch": "vue-tsc && vite build --watch",
    "type-check": "vue-tsc --noEmit --project ./tsconfig.json",
    "preview": "vite preview"
  }
}
