{
  "name": "sdk-vue-lib",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/sdk-vue-lib.cjs",
  "module": "dist/sdk-vue-lib.js",
  "types": "dist/lib.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "type-check": "vue-tsc --noEmit --project ./tsconfig.json",
    "preview": "vite preview"
  }
}
