{
  "name": "@milaboratories/helper-tests",
  "private": true,
  "version": "1.1.14",
  "description": "",
  "type": "module",
  "scripts": {
    "type-check": "tsc --noEmit --composite false",
    "lint": "ts-builder lint",
    "test": "vitest run --coverage",
    "fmt": "ts-builder format"
  },
  "dependencies": {
    "@milaboratories/helpers": "workspace:*",
    "@milaboratories/sequences": "workspace:*",
    "@milaboratories/node-streams": "workspace:*"
  },
  "devDependencies": {
    "@milaboratories/build-configs": "workspace:*",
    "@milaboratories/ts-builder": "workspace:*",
    "typescript": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-istanbul": "catalog:",
    "vitest": "catalog:",
    "canonicalize": "catalog:",
    "@milaboratories/ts-configs": "workspace:*"
  }
}
