{
  "name": "@platforma-sdk/npm-migrations",
  "version": "0.1.0",
  "description": "Lightweight npm postinstall migrations runner for package.json migrations section",
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "type-check": "ts-builder types --target node",
    "build": "ts-builder build --target node",
    "watch": "ts-builder build --target node --watch",
    "test": "vitest",
    "lint": "eslint .",
    "do-pack": "rm -f *.tgz && pnpm pack && mv *.tgz package.tgz"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {},
  "devDependencies": {
    "@milaboratories/build-configs": "workspace:*",
    "@milaboratories/eslint-config": "workspace:*",
    "@milaboratories/ts-builder": "workspace:*",
    "@milaboratories/ts-configs": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}


