{
  "version": "1.0.7",
  "name": "@milaboratories/build-configs",
  "type": "module",
  "deprecated": {
    "tsconfig_lib_bundled.json": "Use @milaboratories/ts-configs instead"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./tsup": {
      "types": "./src/tsup.d.ts",
      "import": "./dist/tsup.js",
      "require": "./dist/tsup.cjs"
    },
    "./vite": {
      "types": "./src/vite.d.ts",
      "import": "./dist/vite.js",
      "require": "./dist/vite.cjs"
    },
    "./tsconfig_lib_bundled.json": "./tsconfig_lib_bundled.json"
  },
  "files": [
    "./dist/**",
    "./tsconfig_lib_bundled.json"
  ],
  "scripts": {
    "type-check": "tsc --noEmit --composite false",
    "build": "vite build"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "catalog:",
    "@rollup/plugin-json": "catalog:",
    "@rollup/plugin-node-resolve": "catalog:",
    "@rollup/plugin-typescript": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "rollup": "catalog:",
    "rollup-plugin-cleandir": "catalog:",
    "rollup-plugin-node-externals": "catalog:",
    "rollup-plugin-sourcemaps2": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-css-injected-by-js": "catalog:",
    "vite-plugin-externalize-deps": "^0.9.0"
  }
}