{
  "name": "@milaboratories/ts-helpers",
  "version": "1.4.3",
  "description": "Useful helpers for our TS projects",
  "engines": {
    "node": ">=20.16.0"
  },
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "type-check": "tsc --noEmit --composite false",
    "build": "rollup -c",
    "lint": "eslint .",
    "test": "jest --runInBand",
    "do-pack": "rm -f *.tgz && pnpm pack && mv *.tgz package.tgz"
  },
  "files": [
    "./dist/**/*",
    "./src/**/*"
  ],
  "dependencies": {
    "canonicalize": "catalog:",
    "denque": "catalog:"
  },
  "devDependencies": {
    "@milaboratories/build-configs": "workspace:*",
    "typescript": "catalog:",
    "vite": "catalog:",
    "@types/node": "catalog:",
    "@types/jest": "catalog:",
    "jest": "catalog:",
    "@jest/globals": "catalog:",
    "ts-jest": "catalog:",
    "rollup": "catalog:",
    "@milaboratories/ts-configs": "workspace:*"
  }
}
