{
  "name": "@milaboratories/milaboratories.ui-examples.workflow",
  "version": "1.1.10",
  "type": "module",
  "description": "Tengo-based template",
  "scripts": {
    "build": "rm -rf dist && pl-tengo check && pl-tengo build"
  },
  "dependencies": {
    "@platforma-sdk/workflow-tengo": "workspace:*"
  },
  "devDependencies": {
    "@platforma-sdk/tengo-builder": "workspace:*"
  }
}
