{
  "name": "@milaboratories/sequences",
  "version": "1.1.4",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "type-check": "tsc --noEmit --composite false",
    "build": "rollup -c",
    "do-pack": "rm -f *.tgz && pnpm pack && mv *.tgz package.tgz",
    "lint": "eslint ."
  },
  "files": [
    "./dist/**/*",
    "./src/**/*"
  ],
  "devDependencies": {
    "@milaboratories/build-configs": "workspace:*",
    "typescript": "catalog:",
    "vite": "catalog:",
    "@milaboratories/ts-configs": "workspace:*",
    "rollup": "catalog:"
  }
}
