{
  "name": "@milaboratories/milaboratories.test-block-table",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "scripts": {
    "build": "rm -rf ./block-pack && block-tools pack"
  },
  "dependencies": {
    "@milaboratories/milaboratories.test-block-table.model": "workspace:*",
    "@milaboratories/milaboratories.test-block-table.ui": "workspace:*",
    "@milaboratories/milaboratories.test-block-table.workflow": "workspace:*",
    "@platforma-sdk/model": "workspace:*"
  },
  "devDependencies": {
    "@platforma-sdk/block-tools": "workspace:*"
  },
  "block": {
    "components": {
      "workflow": "@milaboratories/milaboratories.test-block-table.workflow/dist/tengo/tpl/main.plj.gz",
      "model": "@milaboratories/milaboratories.test-block-table.model/dist/model.json",
      "ui": "@milaboratories/milaboratories.test-block-table.ui/dist"
    },
    "meta": {
      "title": "Table test block",
      "description": "Integration test block for workflow -> model -> UI (table) data cycle",
      "organization": {
        "name": "MiLaboratories Inc",
        "url": "https://milaboratories.com/"
      },
      "marketplaceRanking": 10
    }
  }
}
