{
  "extends": "@milaboratories/ts-configs/tsconfig.node.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src", "src/generated"],
  "exclude": ["src/**/*.test.ts"]
}
