{
  "name": "@milaboratories/block-repo-tests",
  "description": "Meta project ",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rm -rf ./the-repo && block-tools publish -m ./node_modules/@milaboratories/milaboratories.test-enter-numbers/block-pack/manifest.json -r file:./the-repo",
    "test": "vitest"
  },
  "devDependencies": {
    "@milaboratories/platforma-build-configs": "workspace:*",
    "@milaboratories/milaboratories.test-enter-numbers": "workspace:*",
    "@platforma-sdk/block-tools": "workspace:*",
    "vitest": "catalog:"
  }
}
