{
  "name": "@milaboratories/block-repo-tests",
  "private": true,
  "description": "Tests for block registry reader",
  "version": "1.0.1",
  "scripts": {
    "build": "rm -rf ./the-reg && block-tools publish -m ./node_modules/@milaboratories/milaboratories.test-enter-numbers/block-pack/manifest.json -r file:./the-reg",
    "test": "vitest"
  },
  "devDependencies": {
    "@milaboratories/platforma-build-configs": "workspace:*",
    "@milaboratories/milaboratories.test-enter-numbers": "workspace:*",
    "@platforma-sdk/block-tools": "workspace:*",
    "vitest": "catalog:",
    "@types/node": "catalog:"
  }
}
