{
  "name": "@platforma-open/milaboratories.software-ptabler.schema",
  "version": "1.12.3",
  "description": "Type definitions for PTabler",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "ts-builder build --target node",
    "type-check": "ts-builder types --target node",
    "lint": "eslint .",
    "do-pack": "rm -f *.tgz && pnpm pack && mv *.tgz package.tgz"
  },
  "files": [
    "./dist/**/*",
    "./src/**/*"
  ],
  "dependencies": {
    "@milaboratories/pl-model-common": "workspace:*"
  },
  "devDependencies": {
    "@milaboratories/ts-configs": "workspace:*",
    "@milaboratories/ts-builder": "workspace:*",
    "@platforma-sdk/eslint-config": "workspace:*",
    "eslint": "catalog:",
    "typescript": "catalog:"
  }
}
