{
  "extends": "@milaboratories/ts-configs/tsconfig.node.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/structure/templates/static", "src/structure/templates/text"]
}
