{
  "extends": "@milaboratories/platforma-build-configs/tsconfig_lib_bundled.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src", "../../lib/model/common/src/flags/block_flags.ts", "../../lib/model/common/src/flags/type_utils.ts"],
  "exclude": ["src/**/*.test.ts"]
}
