{
  "name": "@platforma-sdk/ui-vue",
  "version": "1.27.10",
  "type": "module",
  "main": "dist/lib.umd.cjs",
  "module": "dist/lib.js",
  "types": "dist/src/lib.d.ts",
  "styles": "dist/style.css",
  "exports": {
    ".": {
      "style": "./styles/main.css",
      "types": "./dist/src/lib.d.ts",
      "default": "./dist/lib.js"
    },
    "./styles": {
      "default": "./dist/style.css"
    },
    "./*": "./*"
  },
  "scripts": {
    "test": "vitest run --passWithNoTests",
    "dev": "vite",
    "build": "vite build && vue-tsc --declaration --emitDeclarationOnly -p tsconfig.lib.json",
    "watch": "vite build --watch",
    "type-check": "vue-tsc --noEmit --project ./tsconfig.json",
    "preview": "vite preview",
    "lint": "eslint .",
    "check": "yarpm type-check && yarpm lint && yarpm test",
    "do-pack": "rm -f *.tgz && pnpm pack && mv *.tgz package.tgz"
  },
  "dependencies": {
    "@milaboratories/uikit": "workspace:^",
    "@platforma-sdk/model": "workspace:^",
    "lru-cache": "catalog:",
    "vue": "catalog:",
    "canonicalize": "catalog:",
    "ag-grid-enterprise": "catalog:",
    "ag-grid-vue3": "catalog:"
  },
  "devDependencies": {
    "@milaboratories/helpers": "workspace:^",
    "@milaboratories/eslint-config": "workspace:^",
    "@faker-js/faker": "catalog:",
    "@types/lodash": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vueuse/core": "catalog:",
    "canonicalize": "catalog:",
    "happy-dom": "catalog:",
    "lodash": "catalog:",
    "sass": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:",
    "zod": "catalog:",
    "yarpm": "catalog:",
    "semver": "catalog:",
    "@types/semver": "catalog:",
    "rollup-plugin-sourcemaps2": "catalog:"
  }
}
