{
  "name": "@platforma-sdk/ui-vue",
  "version": "1.54.12",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "sources": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./styles": "./dist/index.js"
  },
  "scripts": {
    "dev": "ts-builder serve --target browser-lib",
    "build": "ts-builder build --target browser-lib",
    "watch": "ts-builder build --target browser-lib --watch",
    "fmt": "ts-builder format",
    "check": "ts-builder check --target browser-lib",
    "formatter:check": "ts-builder formatter --check",
    "linter:check": "ts-builder linter --check",
    "types:check": "ts-builder type-check --target browser-lib",
    "test": "vitest run --coverage",
    "do-pack": "rm -f *.tgz && pnpm pack && mv *.tgz package.tgz"
  },
  "dependencies": {
    "@milaboratories/uikit": "workspace:*",
    "@platforma-sdk/model": "workspace:*",
    "@types/d3-format": "catalog:",
    "@types/node": "catalog:",
    "@types/semver": "catalog:",
    "@vueuse/core": "catalog:",
    "@zip.js/zip.js": "catalog:",
    "ag-grid-enterprise": "catalog:",
    "ag-grid-vue3": "catalog:",
    "canonicalize": "catalog:",
    "d3-format": "catalog:",
    "es-toolkit": "catalog:",
    "fast-json-patch": "catalog:",
    "lru-cache": "catalog:",
    "vue": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@faker-js/faker": "catalog:",
    "@milaboratories/build-configs": "workspace:*",
    "@milaboratories/helpers": "workspace:*",
    "@milaboratories/ts-builder": "workspace:*",
    "@milaboratories/ts-configs": "workspace:*",
    "@vitejs/plugin-vue": "catalog:",
    "@vitest/coverage-istanbul": "catalog:",
    "@vue/test-utils": "catalog:",
    "fast-json-patch": "catalog:",
    "happy-dom": "catalog:",
    "rollup-plugin-sourcemaps2": "catalog:",
    "sass": "catalog:",
    "semver": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "styles": "dist/index.js"
}
