{
  "name": "@platforma-sdk/package-builder",
  "version": "3.14.2",
  "description": "MiLaboratories Platforma Package builder",
  "keywords": [],
  "license": "UNLICENSED",
  "bin": {
    "pl-pkg": "./bin/run.mjs"
  },
  "files": [
    "bin/run.cmd",
    "bin/run.mjs",
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "node --run fmt && ts-builder build --target node",
    "watch": "ts-builder build --target node --watch",
    "check": "ts-builder check --target node",
    "formatter:check": "ts-builder formatter --check",
    "linter:check": "ts-builder linter --check",
    "types:check": "ts-builder type-check --target node",
    "test": "vitest run --coverage",
    "do-pack": "rm -f *.tgz && pnpm pack && mv *.tgz package.tgz",
    "fmt": "ts-builder format"
  },
  "dependencies": {
    "@platforma-sdk/package-builder-lib": "workspace:*",
    "commander": "catalog:",
    "winston": "catalog:"
  },
  "devDependencies": {
    "@milaboratories/build-configs": "workspace:*",
    "@milaboratories/ts-builder": "workspace:*",
    "@milaboratories/ts-configs": "workspace:*",
    "@types/node": "catalog:",
    "@vitest/coverage-istanbul": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
