{
  "name": "@milaboratories/config-local-ml-integration",
  "private": true,
  "description": "Tests for block registry reader",
  "version": "1.2.100",
  "scripts": {
    "type-check": "tsc --noEmit --composite false",
    "build": "vite build",
    "test": "vitest"
  },
  "dependencies": {
    "@milaboratories/ts-helpers": "workspace:*",
    "@milaboratories/pl-client": "workspace:*",
    "@milaboratories/pl-middle-layer": "workspace:*",
    "@milaboratories/pl-config": "workspace:*",
    "@milaboratories/pl-deployments": "workspace:*"
  },
  "devDependencies": {
    "@milaboratories/platforma-build-configs": "workspace:*",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "@types/node": "catalog:"
  }
}
