{
  "name": "@milaboratories/config-local-ml-integration",
  "version": "1.2.117",
  "private": true,
  "description": "Tests for block registry reader",
  "scripts": {
    "build": "ts-builder build --target node",
    "watch": "ts-builder build --target node --watch",
    "check": "ts-builder check --target node",
    "test": "vitest run --coverage",
    "fmt": "ts-builder format"
  },
  "dependencies": {
    "@milaboratories/pl-client": "workspace:*",
    "@milaboratories/pl-config": "workspace:*",
    "@milaboratories/pl-deployments": "workspace:*",
    "@milaboratories/pl-middle-layer": "workspace:*",
    "@milaboratories/ts-helpers": "workspace:*"
  },
  "devDependencies": {
    "@milaboratories/build-configs": "workspace:*",
    "@milaboratories/ts-builder": "workspace:*",
    "@milaboratories/ts-configs": "workspace:*",
    "@types/node": "catalog:",
    "@vitest/coverage-istanbul": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
