{
  "name": "@milaboratories/pf-spec-driver",
  "version": "1.5.0",
  "description": "PSpecDriver implementation: a handle pool and error handling over pf-spec",
  "keywords": [],
  "license": "UNLICENSED",
  "files": [
    "./dist/**/*",
    "./src/**/*"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "ts-builder build --target node --build-config build.config.js",
    "watch": "ts-builder build --target node --build-config build.config.js --watch",
    "check": "ts-builder check --target node",
    "formatter:check": "ts-builder formatter --check",
    "linter:check": "ts-builder linter --check",
    "types:check": "ts-builder type-check --target node",
    "test": "vitest run --coverage",
    "do-pack": "rm -f *.tgz && pnpm pack && mv *.tgz package.tgz",
    "fmt": "ts-builder format"
  },
  "dependencies": {
    "@milaboratories/helpers": "workspace:*",
    "@milaboratories/pf-spec": "workspace:*",
    "@milaboratories/pl-model-common": "workspace:*",
    "@noble/hashes": "catalog:"
  },
  "devDependencies": {
    "@milaboratories/build-configs": "workspace:*",
    "@milaboratories/ts-builder": "workspace:*",
    "@milaboratories/ts-configs": "workspace:*",
    "@vitest/coverage-istanbul": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
