{
    "name": "@milaboratories/pl-package-builder-tests",
    "private": true,
    "description": "Tests for package builder",
    "scripts": {
        "test": "node test.js"
    },
    "files": [
        "dist/"
    ],
    "license": "UNLICENSED",
    "dependencies": {},
    "devDependencies": {
        "@platforma-sdk/package-builder": "workspace:*"
    }
}
