{
  "name": "jstools",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "workspaces": [
    "packages/helpers",
    "packages/node-streams",
    "packages/sequences",
    "packages/pl-tools"
  ],
  "scripts": {
    "test": "jest",
    "tsc": "tsc",
    "type-check": "tsc --noEmit --composite false",
    "build": "tsc --build",
    "ts-node": "ts-node",
    "script": "tsc && node ./dist/src/$npm_config_name.js",
    "script-module": "tsc && node --es-module-specifier-resolution=node ./dist/src/$npm_config_name.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@milaboratory/helpers": "^1.0.0",
    "@milaboratory/sequences": "^1.0.0",
    "@milaboratory/node-streams": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "tsconfig-paths": "^4.2.0",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
