{
  "name": "@platforma-sdk/tengo-builder",
  "version": "2.4.17",
  "description": "Pl Tengo Template Builder",
  "license": "UNLICENSED",
  "bin": {
    "pl-tengo": "./bin/run.js"
  },
  "files": [
    "./dist/**/*",
    "./src/**/*",
    "README.md"
  ],
  "type": "module",
  "scripts": {
    "build": "oclif-index && ts-builder format && ts-builder build --target node",
    "watch": "ts-builder build --target node --watch",
    "check": "ts-builder check --target node",
    "formatter:check": "ts-builder formatter --check",
    "linter:check": "ts-builder linter --check",
    "types:check": "ts-builder type-check --target node",
    "test": "vitest run --coverage",
    "do-pack": "rm -f *.tgz && pnpm pack && mv *.tgz package.tgz",
    "fmt": "ts-builder format"
  },
  "dependencies": {
    "@milaboratories/pl-model-backend": "workspace:*",
    "@milaboratories/resolve-helper": "workspace:*",
    "@milaboratories/tengo-tester": "catalog:",
    "@milaboratories/ts-helpers": "workspace:*",
    "@oclif/core": "catalog:",
    "winston": "catalog:"
  },
  "devDependencies": {
    "@milaboratories/build-configs": "workspace:*",
    "@milaboratories/oclif-index": "workspace:*",
    "@milaboratories/ts-builder": "workspace:*",
    "@milaboratories/ts-configs": "workspace:*",
    "@types/node": "catalog:",
    "@vitest/coverage-istanbul": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "oclif": {
    "bin": "pl-tengo",
    "commands": {
      "identifier": "COMMANDS",
      "strategy": "explicit",
      "target": "./dist/index.js"
    },
    "dirname": "pl-tengo",
    "topicSeparator": " "
  },
  "engines": {
    "node": ">=22"
  }
}
