{
  "name": "@milaboratories/pl-errors",
  "version": "1.1.15",
  "description": "Parsing errors from Pl backend",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "type-check": "npx ts-builder types --target node",
    "build": "npx ts-builder build --target node",
    "build:watch": "npx ts-builder build --target node --watch",
    "lint": "eslint .",
    "test": "vitest run",
    "do-pack": "rm -f *.tgz && pnpm pack && mv *.tgz package.tgz"
  },
  "files": [
    "./dist/**/*",
    "./src/**/*"
  ],
  "dependencies": {
    "zod": "catalog:",
    "@milaboratories/pl-client": "workspace:*",
    "@milaboratories/ts-helpers": "workspace:*"
  },
  "devDependencies": {
    "@milaboratories/pl-error-like": "workspace:*",
    "@milaboratories/build-configs": "workspace:*",
    "@milaboratories/ts-builder": "workspace:*",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "@milaboratories/eslint-config": "workspace:^",
    "@milaboratories/ts-configs": "workspace:*"
  }
}