{
  "name": "@milaboratory/sdk-ui",
  "version": "0.10.0",
  "description": "Block UI and configuration SDK",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "node ./scripts/save-package-version.js && tsup",
    "type-check": "node ./scripts/save-package-version.js && tsc --noEmit --composite false",
    "test": "node ./scripts/save-package-version.js && jest",
    "pretty": "prettier --write \"./src/**/*.{js,jsx,mjs,cjs,ts,tsx,json}\""
  },
  "dependencies": {
    "@milaboratory/sdk-model": "^1.2.2"
  },
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "prettier": "^3.3.2",
    "jest": "^29.6.4",
    "ts-jest": "^29.2.2",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "splitting": false,
    "treeshake": true,
    "clean": true,
    "format": [
      "cjs",
      "esm"
    ],
    "dts": true,
    "minify": false,
    "sourcemap": true
  }
}
