{
  "name": "@milaboratories/milaboratories.test-blob-url-custom-protocol.workflow",
  "private": true,
  "version": "1.0.5",
  "type": "module",
  "description": "Tengo-based template",
  "scripts": {
    "build": "rm -rf dist && pl-tengo check && pl-tengo build"
  },
  "dependencies": {
    "@platforma-sdk/workflow-tengo": "workspace:*"
  },
  "devDependencies": {
    "@platforma-sdk/tengo-builder": "workspace:*"
  }
}
