{
  "extends": "@milaboratories/ts-configs/browser",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "outDir": "dist",
    "baseUrl": ".",
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}
