{
  "name": "@milaboratories/milaboratories.test-sum-numbers.ui",
  "version": "1.0.117",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ts-builder serve --target browser",
    "watch": "ts-builder build --target browser --watch",
    "build": "ts-builder build --target browser",
    "type-check": "ts-builder types --target browser",
    "lint": "eslint ."
  },
  "dependencies": {
    "@milaboratories/milaboratories.test-sum-numbers.model": "workspace:*",
    "vue": "catalog:",
    "@platforma-sdk/ui-vue": "workspace:*"
  },
  "devDependencies": {
    "@platforma-sdk/eslint-config": "workspace:*",
    "@milaboratories/build-configs": "workspace:*",
    "@milaboratories/helpers": "workspace:*",
    "@milaboratories/ts-builder": "workspace:*",
    "@milaboratories/ts-configs": "workspace:*",
    "@faker-js/faker": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "zod": "catalog:"
  }
}