{
  "name": "@milaboratory/tengo-template-builder",
  "version": "1.8.2",
  "description": "Pl Tengo Template Builder",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "bin": {
    "pl-tengo": "./bin/run.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.10",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@milaboratory/tengo-tester": "^1.3.4",
    "@oclif/core": "^3.26.6",
    "canonicalize": "^2.0.0",
    "winston": "^3.13.0"
  },
  "oclif": {
    "bin": "pl-tengo",
    "commands": "./dist/commands",
    "dirname": "pl-tengo",
    "topicSeparator": " "
  }
}
