{
  "name": "@platforma-open/milaboratories.software-ptabler",
  "version": "2.1.8",
  "scripts": {
    "init-python:create-venv": "mise exec python@3.12.10 -- python -m venv --clear .venv",
    "init-python:pip-install": ".venv/bin/pip install --quiet --disable-pip-version-check",
    "init-python": "pnpm run init-python:create-venv && pnpm run init-python:pip-install -r src/requirements.dev.txt -r src/requirements.txt",
    "lint": "[ ! -d .venv ] || .venv/bin/ruff check",
    "build": "rm -rf ./dist && block-tools software build",
    "test": "[ ! -d .venv ] || (.venv/bin/coverage run -m unittest discover --verbose -s src -p '*.py' && .venv/bin/coverage report -m)",
    "do-pack": "rm -f *.tgz && block-tools software build && pnpm pack && mv platforma-open-milaboratories.software-ptabler-*.tgz package.tgz"
  },
  "files": [
    "./dist/**/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "@platforma-sdk/block-tools": "workspace:*",
    "@platforma-open/milaboratories.runenv-python-3": "catalog:"
  },
  "block-software": {
    "entrypoints": {
      "main": {
        "binary": {
          "artifact": {
            "type": "python",
            "registry": "platforma-open",
            "environment": "@platforma-open/milaboratories.runenv-python-3:3.12.10",
            "dependencies": {
              "toolset": "pip",
              "requirements": "requirements.txt"
            },
            "root": "./src"
          },
          "cmd": [
            "python",
            "{pkg}/main.py"
          ]
        }
      }
    }
  }
}
