{
  "name": "@milaboratories/milaboratories.test-read-logs.workflow",
  "private": true,
  "version": "1.0.8",
  "type": "module",
  "description": "Tengo-based template",
  "scripts": {
    "build": "rm -rf dist && pl-tengo check && pl-tengo build"
  },
  "dependencies": {
    "@platforma-sdk/workflow-tengo": "workspace:*",
    "@platforma-open/milaboratories.software-small-binaries": "catalog:"
  },
  "devDependencies": {
    "@platforma-sdk/tengo-builder": "workspace:*"
  }
}