{
  "name": "@platforma-open/milaboratories.test-nonpure-output.random-gen",
  "version": "1.0.0",
  "private": true,
  "description": "Impure command: prints a fresh random value on every run",
  "files": [
    "./dist/**/*"
  ],
  "type": "module",
  "scripts": {
    "build": "pl-pkg build",
    "prepublishOnly": "pl-pkg prepublish",
    "do-pack": "shx rm -f *.tgz && pl-pkg build && pnpm pack && shx mv platforma-open-*.tgz package.tgz",
    "changeset": "changeset",
    "version-packages": "changeset version"
  },
  "dependencies": {},
  "devDependencies": {
    "@platforma-open/milaboratories.runenv-python-3": "catalog:",
    "@platforma-sdk/package-builder": "workspace:*",
    "shx": "catalog:"
  },
  "block-software": {
    "entrypoints": {
      "main": {
        "binary": {
          "artifact": {
            "type": "python",
            "registry": "platforma-open",
            "environment": "@platforma-open/milaboratories.runenv-python-3:3.12.10",
            "dependencies": {
              "toolset": "pip",
              "requirements": "requirements.txt"
            },
            "root": "./src"
          },
          "cmd": [
            "python",
            "{pkg}/main.py"
          ]
        }
      }
    }
  }
}
