{
  "name": "@milaboratories/milaboratories.test-block-model.test",
  "private": true,
  "version": "1.0.0",
  "description": "Block tests",
  "scripts": {
    "test": "vitest",
    "lint": "ts-builder lint --target block-test",
    "type-check": "ts-builder types --target block-test",
    "fmt": "ts-builder format"
  },
  "files": [],
  "keywords": [],
  "dependencies": {
    "@milaboratories/milaboratories.test-block-model.model": "workspace:*",
    "@platforma-sdk/model": "workspace:*",
    "this-block": "workspace:@milaboratories/milaboratories.test-block-model@*"
  },
  "devDependencies": {
    "@milaboratories/ts-builder": "workspace:*",
    "@milaboratories/ts-configs": "workspace:*",
    "@platforma-sdk/test": "workspace:*",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
