{
  "private": true,
  "name": "@milaboratory/tengo-integration-tests-3-software-pkg",
  "version": "1.0.0",
  "description": "The software description example",
  "scripts": {
    "build": "pl-tengo build"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@milaboratory/tengo-template-builder": "workspace:*"
  }
}
