{
  "name": "@milaboratories/pl-config",
  "version": "1.7.11",
  "description": "MiLaboratories Platforma Backend and Middle Layer config generator",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "type-check": "ts-builder types --target node",
    "build": "ts-builder build --target node",
    "watch": "ts-builder build --target node --watch",
    "lint": "ts-builder lint --target node",
    "test": "vitest run --coverage",
    "do-pack": "rm -rf src/.test && rm -f *.tgz && pnpm pack && mv *.tgz package.tgz",
    "fmt": "ts-builder format"
  },
  "files": [
    "./dist/**/*",
    "./src/**/*",
    "README.md",
    "package.json",
    "bin/run.cmd",
    "bin/run.js",
    "assets",
    "postinstall.js"
  ],
  "keywords": [],
  "license": "UNLICENSED",
  "devDependencies": {
    "@milaboratories/build-configs": "workspace:*",
    "@milaboratories/ts-builder": "workspace:*",
    "vitest": "catalog:",
    "@vitest/coverage-istanbul": "catalog:",
    "@types/node": "catalog:",
    "tsconfig-paths": "catalog:",
    "typescript": "catalog:",
    "@milaboratories/ts-configs": "workspace:*"
  },
  "dependencies": {
    "undici": "catalog:",
    "@milaboratories/ts-helpers": "workspace:*",
    "yaml": "catalog:",
    "zod": "catalog:",
    "upath": "catalog:"
  }
}
