{
  "extends": "@milaboratories/platforma-build-configs/tsconfig_lib_bundled.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true
  },
  "include": ["src", "vite.config.mts"],
  "exclude": ["src/**/*.test.ts"]
}
