{
  "name": "@milaboratories/milaboratories.test-enter-numbers.workflow",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Tengo-based template",
  "scripts": {
    "build": "rm -rf dist && pl-tengo check && pl-tengo build"
  },
  "devDependencies": {
    "@platforma-sdk/workflow-tengo": "workspace:*",
    "@milaboratories/tengo-template-builder": "workspace:*"
  }
}
