{
  "name": "@milaboratories/milaboratories.test-download-file.ui",
  "version": "1.0.72",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "watch": "vue-tsc && vite build --watch",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@milaboratories/milaboratories.test-download-file.model": "workspace:*",
    "vue": "catalog:",
    "@platforma-sdk/ui-vue": "workspace:^"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue-tsc": "catalog:",
    "@faker-js/faker": "catalog:",
    "@milaboratories/helpers": "workspace:^",
    "zod": "catalog:"
  }
}
